@import url('./globo.css');

/*------------HEADER------------*/
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-neutral-Silver);
    padding: 22px 0;
}

.nav-header ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-header ul li a{
    text-decoration: none;
    color: #18191F;
}

.active{
    font-weight: 600;
}

.btn-header{
    display: flex;
    gap: 14px;
}

.btn-login{
    background-color: var(--color-neutral-Silver);
    padding: 10px 20px;
    cursor: pointer;
}

.btn-login a{
    color: var(--color-primary);
     text-decoration: none;
     font-size: 14px;
     font-family:"Inter", sans-serif;
}

.btn-sign-up{
    background-color: var(--color-primary);
    border-radius: 6px;
    padding: 10px 20px;    
}

.btn-sign-up a{
    color: var(--color-neutral-White);
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
     font-family:"Inter", sans-serif;
}

/*------------FIM HEADER------------*/


/*------------MAIN------------*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px;
    padding: 96px 0;
    background-color: var(--color-neutral-Silver);
}

.content-lessons{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 657px;
}

.content-lessons h1{
    font-size: 64px;
    color: var(--color-neutral-D_Grey);
}

.content-lessons h1 span{
    color: var(--color-primary);
}

.content-lessons p{
    color: var(--color-neutral-Grey);
}

.content-lessons button{
    width: 128px;
}
/*------------FIM MAIN------------*/


/*------------Our CLIENTS------------*/
.our-clients{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 40px 0px;
    gap: 16px;
}

.our-clients-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.our-clients-content h2{
    font-size: 36px;
    color: var(--color-neutral-D_Grey);
}

.our-clients-content p{
    color: var(--color-neutral-Grey);
}

.our-clients-logo{
    display: flex;
    justify-content: center;
    gap: 136px;
    padding: 25px 0px;
}
/*------------FIM OUR CLIENTS------------*/

/*------------MENAGE SYSTEM------------*/
.menage-system{
    width: 100%;
    height: 416px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-top: 16px;
}

.menage-system > h2{
    font-size: 36px;
    font-weight: 600px;
    width: 542px;
    text-align: center;
    color: var(--color-neutral-D_Grey);
}

.menage-system > p{
    font-size: 16px;
    color: var(--color-neutral-Grey);
    margin-top: 8px;
}

.card-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 127px;
}

.card-wrapper .card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
}

.card > h3{
    font-size: 28px;
    font-weight: 700;
    color: var(--color-neutral-D_Grey);
    text-align: center;
    margin-top: 16px;
}

.card > p{
    font-size: 14px;
    color: var(--color-neutral-Grey);
    text-align: center;
    margin-top: 8px;
}
/*------------FIM MENAGE SYSTEM------------*/


/*------------PIXELGRADE------------*/
.pixelgrade{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 49px;
}

.pixelgrade > aside{
    width: 661px;
    /* color: var(--color-neutral-D_Grey); */
}

aside h2{
    font-size: 36px;
   color: var(--color-neutral-D_Grey);
   width: 601px;
   margin-bottom: 16px;
}

aside p{
    font-size: 14px;
    color: var(--color-neutral-Grey);
    width: 601px;
    margin-bottom: 32px;
}
/*------------FINAL PIXELGRADE------------*/


/*------------BUSINESS------------*/
.business{
    margin-top: 48px;
    background-color: var(--color-neutral-Silver);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 72px;
    padding: 64px 0;
}

.business aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
}

.business aside span{
    color: var(--color-primary);
}

.business h2{
    font-size: 36px;
    font-weight: 600;
    color: var(--color-neutral-D_Grey);
    width: 390px;
}

.business .benefits{
    width: 540px;
    display: grid;
    grid-template-columns: 255px 255px;
    gap: 40px;
}

.benefits .benefit{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px

}
/*------------FIM BUSINESS------------*/


/*------------DESIGN------------*/
.how-design{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    gap: 48.47px;
}

.content-design{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content-design{
    width: 601px;
}

.content-design p{
    color: var(--color-neutral-Grey);
    font-size: 14px;
}

.content-design h2{
    color: var(--color-neutral-D_Grey);
    font-size: 36px;
}

.content-design button{
    width: 151px;
}
/*------------FIM DESIGN------------*/


/*-----------TESLA------------*/
.customer{
    display: flex;
    justify-content: center;
    padding: 32px 0px;
    gap: 78px;
    background-color: var(--color-neutral-Silver);
}

.customer-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 748px;
}

.customer-content p:nth-child(1){
    color: var(--color-neutral-Grey);
    font-size: 16px;
    line-height: 1.5;
}

.customer-information{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.customer-autor{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.customer-autor p:nth-child(1){
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 600;
}

.customer-autor p:nth-child(2){
    color: var(--color-neutral-Grey);
}

.customer-autor p:nth-child(3){
    color: var(--color-neutral-L-Grey);
    font-size: 16px;
}

.customer-container{
    display: flex;
    gap: 32px;
    align-items: center;
}

.customer-itens{
    display: flex;
    gap: 41px;
}

.customer-navigation button{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: var(--color-primary);
    background-color: transparent;
    font-weight: 500;
    cursor: pointer;
}
/*-----------FIM TESLA------------*/


/*-----------MARKETING------------*/
.caring-marketing{
    padding: 48px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    margin-bottom: 95.6px;
}

.caring-marketing-text{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.caring-marketing-text h2{
    color: var(--color-neutral-D_Grey);
    font-size: 36px;
}

.caring-marketing-text p{
    color: var(--color-neutral-Grey);
    width: 628px;
}

.caring-marketing-container{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.caring-cards{
    width: 360px;
    position: relative;
}

.caring-cards-content{
    padding: 16px;
    background-color: var(--color-neutral-Silver);
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(171, 190, 209, 0.40);
    width: 317px;
    position: absolute;
    top: 190px;
    left: 25.5px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.caring-cards-content p{
    font-size: 20px;
    color: var(--color-neutral-Grey);
    font-weight: 600;
    width: 280px;
}

.caring-cards-content button{
    background-color: transparent;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    font-size: 20px;
    padding: 8px;
}
/*-----------FIM MARKETING------------*/


/*-----------Pellentesque------------*/
.pellentesque-content{
    display: flex;
    width: 100%;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 64px;
    background-color: var(--color-neutral-Silver);
    gap: 16px;
}

.pellentesque-content h2{
    width: 670px;
    font-size: 64px;
    font-weight: 600;
    color: var(--color-neutral-black);
    /* gap: 32px; */
}

.pellentesque-content button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
/*-----------FIM Pellentesque------------*/


/*-----------FOOTER------------*/

/* footer {
    background-color: var(--color-neutral-black);
    color: var(--color-neutral-Silver);
    padding: 60px 20px;;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-brand {
    flex: 1 1 250px;
}

.footer-brand p {
    margin: 16px 0;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons a {
    margin-right: 10px;
    display: inline-block;
}

.footer-links {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    flex: 2 1 600px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--color-neutral-White);
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--color-neutral-Silver);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ffffff;
}

.newsletter-form {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 10px;
    max-width: 300px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 14px;
}

.newsletter-form button {
    background-color: var();
    border: none;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

footer .company-information .navigation nav a {
    color: #6b7280; cor padrão
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
  }
  
 

  footer .stay-up .input-send input {
    background-color: #1e1e1e; cor de fundo desejada (escura) 
    color: #ffffff;             cor do texto 
    border: none;               remove borda padrão 
    padding: 10px;
    border-radius: 6px;
    width: 200px;
    outline: none;
  }
  
  footer .stay-up .input-send input::placeholder {
    color: #aaa; 
  } */

footer{
    background-color: var(--color-neutral-black);
    display: flex;
    justify-content: center;
    gap: 180px;
    padding: 64px 0px;
}
.footer-information{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer p{
    color: var(--color-neutral-Silver);
    font-size: 14px;
}

.Copyright{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-social{
    display: flex;
    gap: 16px;
}

.icon-container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7.47px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
    cursor: pointer;
}

.icon-container:hover{
    transform: translateY(-10px);
    background-color: rgb(255, 255, 255);
}

.icon-container:hover img{
    filter: invert(1);
}

.footer-navigation{
    display: flex;
    gap: 98px;
}

footer h2{
    font-size: 20px;
    color: var(--color-neutral-White);
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
    font-size: 14px;
}

.footer-item{
    text-decoration: none;
    color: var(--color-neutral-Silver);
}
.footer-item:hover{
    color: var(--color-primary);
}

.footer-links li:hover{
    transform: translateX(3px);
    transition: 0.3s;
}

.footer-section form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section input{
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-neutral-White);
    border-radius: 8px 0px 0px 8px; 
}

.footer-section button{
    padding: 8.7px;
    border: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0px 5px 5px 0px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    color: var(--color-neutral-White);
}

.footer-section button:hover{
    background-color: var(--color-primary);
}

/*-----------FIM FOOTER------------*/














